# OC_projet5_Todoc_Master

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: App.java  ProjectRepository.java  SortMethodDef.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/database/: RoomDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: MainActivityViewModel.java  Project.java  Task.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/room/: RoomDatabase.java  TaskRoomDatabase.java
app/src/main/java/com/cleanup/todoc/service/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java  TasksAdapter.java
app/src/main/res/layout/: item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java  TestUtil.java
